styles/MainWindow.xaml

<Window x:Class="styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Resourses/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resourses/Template.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Key="jumbotron">   --><!--BigFontButtonStyle--><!--
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="HappyTiledElementStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute"
                                Viewport=" 0 0 32 32"
                                ImageSource="/Image/1.jpg"
                                Opacity="0.3"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        --><!--Наследуется стиль от HappyTiledElementStyle-->
        <!-- TargetType="Button" Стиль применяется только для кнопки--><!--
        <Style x:Key="ChileBigFontButton" 
                TargetType="Button"    
               BasedOn="{StaticResource HappyTiledElementStyle}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
        </Style>

        --><!--Устанавливаю один стиль сразу на все однотипные элементы (в Данном случае на все Лэйблы)--><!--
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="20"></Setter>
        </Style>-->
        
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <RadioButton Content="Dark" x:Name="Dark" Click="Change_Template"></RadioButton>
            <RadioButton Content="Light"  x:Name="Light"  Click="Change_Template"></RadioButton>
        </WrapPanel>
        
        <TabControl Grid.Row="1">
            <TabControl.Background>
                <ImageBrush ImageSource="/Image/Без названия.jpg"></ImageBrush>
            </TabControl.Background>
            <TabItem Header="Style" >
                
                <StackPanel Margin="20">
                    <StackPanel.Background >
                        <ImageBrush ImageSource="/Image/2.jpg" Stretch="Fill"></ImageBrush>
                    </StackPanel.Background>
                    <Button Height="30" Style="{DynamicResource jumbotron}" >A customsize Button</Button>
                    <!--<Button Height="30">A customsize Button</Button>-->

                    <Label Content="Нормальное Содержание"></Label>

                    <Button Height="30" Style="{StaticResource HappyTiledElementStyle}">A normal Button</Button>
                    <Label Content="Измененное содержимое"></Label>

                    <Button Height="30" x:Name="AcbNutton">Another customsize Button</Button>
                    <Label Content="Вложенный стиль"></Label>
                    <Button Height="30">
                        <Button.Style>
                            <Style>
                                <Setter Property="Control.FontSize" Value="20"></Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>Вложенный стиль</Button.Content>
                    </Button>

                    <Label Content="Один стиль для всех элементов"></Label>
                    <Button Style="{StaticResource jumbotron}" Content="Text" Height="30"></Button>
                    <TextBox Style="{StaticResource jumbotron}"></TextBox>

                    <Button Style="{StaticResource ChileBigFontButton}" 
                    Content="ChileBigFontButton" Height="30"></Button>

                </StackPanel>
            </TabItem>

           
            <TabItem Header="Template" >
                <StackPanel Margin="20">
                    <Button Height="40" Width="200" Template="{StaticResource ButtonTemplate }"
                        Content=" Красная Кнопка"   >
                       
                    </Button>
                </StackPanel>     
            </TabItem>

            <TabItem Header="RB">
                <StackPanel>
                    <Button>Test1</Button>
                    <RadioButton>001</RadioButton>
                    <RadioButton>002</RadioButton>
                    <RadioButton>003</RadioButton>
                    <Button>Test2</Button>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
